# taxi_copy

./: .gitignore  Maven导入本地jar包.md  pom.xml
conf/: core-site.xml  hbase-site.xml  hdfs-site.xml  krb5.conf  user.keytab
src/main/java/com/qg/taxi/: TaxiApplication.java
src/main/java/com/qg/taxi/callable/: CountCallable.java  CountDayCallable.java  UpdateCallable.java
src/main/java/com/qg/taxi/config/: HBaseConfig.java  HttpClientConfig.java
src/main/java/com/qg/taxi/config/datasource/: MySqlDataSourceConfig.java  OracleDataSourceConfig.java  SecondaryDataSourceConfig.java  ThirdDataSourceConfig.java
src/main/java/com/qg/taxi/config/websocket/: HandShake.java  WebSocketConfig.java
src/main/java/com/qg/taxi/dao/mysql/: GeoHashDao.java  GpsMeterDataHisDao.java  OperateHisDao.java
src/main/java/com/qg/taxi/dao/mysql2/: RoadDao.java
src/main/java/com/qg/taxi/dao/oracle/: GpsLogDao.java  GpsMeterDataHisDao.java  OperateHisDao.java  OracleGpsMeterDataHisDao.java  OracleOperateHisDao.java
src/main/java/com/qg/taxi/dto/: RequestResult.java
src/main/java/com/qg/taxi/handler/: GpsWebSocketHandler.java
src/main/java/com/qg/taxi/hbase/: HBaseSample.java  Login.java  LoginUtil.java
src/main/java/com/qg/taxi/model/: CalculateGeoHash.java  DiagramModel.java  DriverInfo.java  GpaMeterDataHis.java  Gps.java  GpsOperateHis.java  IdCardModel.java  Node.java  TakeTaxiCount.java  Way.java
src/main/java/com/qg/taxi/model/action/: DriverInfo.java  TakeTaxiCount.java
src/main/java/com/qg/taxi/model/excel/: CountModel.java  EmptyMileageModel.java  ExcelPropertyIndexModel.java  IncomeModel.java
src/main/java/com/qg/taxi/model/gps/: Gps.java  GpsLog.java  GpsMeterDataHis.java  GpsOperateHis.java
src/main/java/com/qg/taxi/model/inform/: CalculateGeoHash.java  DiagramModel.java  IdCardModel.java  Node.java  Way.java
src/main/java/com/qg/taxi/service/: GpsMeterDataHisService.java  HttpApiService.java  OperateHisService.java
src/main/java/com/qg/taxi/service/impl/: GpsMeterDataHisServiceImpl.java  HttpApiServiceImpl.java  OperateHisServiceImpl.java
src/main/java/com/qg/taxi/utils/: DateUtil.java  ExcelUtil.java  MyGeoHashUtils.java  RowKeyUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: GeoHashDao.xml
src/main/resources/mapper/mysql/: GPSMeterDataHisDao.xml  OperateHisDao.xml
src/main/resources/mapper/mysql2/: RoadDao.xml
src/main/resources/mapper/oracle/: GpsLogDao.xml  GpsMeterDataHisDao.xml  OperateHisDao.xml
