server.port=8086
# OracleDataSourceConfig 使用的数据库
spring.datasource.oracle.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@//10.21.50.39:1521/orcl
spring.datasource.oracle.username=DMIR_READ
spring.datasource.oracle.password=dmir1234
spring.datasource.oracle.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# MySQL 使用的数据库
spring.datasource.mysql.url=jdbc:mysql://10.21.48.11:3306/taxilog?characterEncoding=utf8&useSSL=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driverClassName = com.mysql.jdbc.Driver

#第二个MySQL配置
spring.datasource.secondary.url = jdbc:mysql://10.21.48.11:3306/mytaxi?characterEncoding=utf8&allowMultiQueries=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.driverClassName= com.mysql.jdbc.Driver

#连接池的配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# MyBatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mapper/*.xml
mybatis.type-aliases-package=com.qg.taxi.TaxiDemo.model
mybatis.configuration.mapUnderscoreToCamelCase=true

# Log 配置
logging.level.org.springframework=INFO
logging.file=logs/mysql.log
logging.level.com.qg.taxi.TaxiDemo.dao.mysql2.GPSPointDaoSecondary = INFO

# HttpClient 配置
# 最大连接数
http.maxTotal = 100
# 并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true